<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='real' name='[Distance Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7.8271231708373081'>
        <calculation class='tableau' formula='7.8271231708373081' />
        <range max='7.8271231708373081' min='0.0' />
      </column>
    </datasource>
    <datasource caption='citibike_2018_data' inline='true' name='federated.17j8g750xxu2yd0zm2prc17xue83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_2018_data' name='textscan.0xqkhlz1r02o9c1bda8cx1h98lbi'>
            <connection class='textscan' directory='/Users/raghi/Google Drive/RUTGERS DATA SCIENCE/HW_submissions/tableau_hw' filename='citibike_2018_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='citibike_2018' name='textscan.0hbabca0cmyqkf1ge9t9m0r5per8'>
            <connection class='textscan' directory='/Users/raghi/Google Drive/RUTGERS DATA SCIENCE/HW_submissions/tableau_hw' filename='citibike_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xqkhlz1r02o9c1bda8cx1h98lbi' name='citibike_2018_data.csv' table='[citibike_2018_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibike_2018_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_2018_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_2018_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_2018_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_2018_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_2018_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_2018_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_2018_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_2018_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_2018_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_2018_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_2018_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_2018_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_2018_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_2018_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_2018_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([usertype])) - LOOKUP(ZN(COUNT([usertype])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gender-name' datatype='string' name='[Calculation_1161013958328643585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unspecified&apos;&#10;ELSEIF  [gender] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos; END' />
      </column>
      <column caption='cutomertype' datatype='integer' name='[Calculation_1161013958407127043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [usertype] = &apos;Customer&apos; THEN 1 else 0 END' />
      </column>
      <column caption='subscribertype' datatype='integer' name='[Calculation_1161013958408171524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [usertype] = &apos;Subscriber&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='custsubratio' datatype='real' name='[Calculation_1161013958408744965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1161013958407127043])/SUM([Calculation_1161013958408171524])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1161013958416121862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#10;( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1161013958422847495]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datepart(&apos;year&apos;,TODAY()) - [birth year]' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1161013958432108554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance-rank' datatype='integer' name='[Calculation_1161013958434648075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1161013958416121862]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (Citibike 2018.Csv)' datatype='real' name='[start station longitude (citibike_2018.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1161013958328643585]' derivation='None' name='[none:Calculation_1161013958328643585:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.318386' measure-ordering='alphabetic' measure-percentage='0.487294' parameter-percentage='0.19432' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average distance in miles that a bike is ridden'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_data' name='federated.17j8g750xxu2yd0zm2prc17xue83' />
          </datasources>
          <datasource-dependencies datasource='federated.17j8g750xxu2yd0zm2prc17xue83'>
            <column caption='Distance' datatype='real' name='[Calculation_1161013958416121862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#10;( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
            </column>
            <column-instance column='[Calculation_1161013958416121862]' derivation='Avg' name='[avg:Calculation_1161013958416121862:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17j8g750xxu2yd0zm2prc17xue83].[avg:Calculation_1161013958416121862:qk]' />
              <text column='[federated.17j8g750xxu2yd0zm2prc17xue83].[avg:Calculation_1161013958416121862:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bikeid:&#9;</run>
                <run bold='true'>&lt;[federated.17j8g750xxu2yd0zm2prc17xue83].[none:bikeid:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Distance in miles:&#9;</run>
                <run bold='true'>&lt;[federated.17j8g750xxu2yd0zm2prc17xue83].[avg:Calculation_1161013958416121862:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17j8g750xxu2yd0zm2prc17xue83].[avg:Calculation_1161013958416121862:qk]</rows>
        <cols>[federated.17j8g750xxu2yd0zm2prc17xue83].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average trip duration by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_data' name='federated.17j8g750xxu2yd0zm2prc17xue83' />
          </datasources>
          <datasource-dependencies datasource='federated.17j8g750xxu2yd0zm2prc17xue83'>
            <column caption='Distance' datatype='real' name='[Calculation_1161013958416121862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#10;( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1161013958422847495]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;year&apos;,TODAY()) - [birth year]' />
            </column>
            <column-instance column='[Calculation_1161013958416121862]' derivation='Avg' name='[avg:Calculation_1161013958416121862:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1161013958422847495]' derivation='None' name='[none:Calculation_1161013958422847495:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:Calculation_1161013958422847495:ok]'>
            <groupfilter from='17' function='range' level='[none:Calculation_1161013958422847495:ok]' to='88' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17j8g750xxu2yd0zm2prc17xue83].[none:Calculation_1161013958422847495:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:Calculation_1161013958422847495:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17j8g750xxu2yd0zm2prc17xue83].[avg:Calculation_1161013958416121862:qk]</rows>
        <cols>[federated.17j8g750xxu2yd0zm2prc17xue83].[none:Calculation_1161013958422847495:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations for Ending Trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_data' name='federated.17j8g750xxu2yd0zm2prc17xue83' />
          </datasources>
          <datasource-dependencies datasource='federated.17j8g750xxu2yd0zm2prc17xue83'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17j8g750xxu2yd0zm2prc17xue83].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:end station name:nk]' />
              <text column='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17j8g750xxu2yd0zm2prc17xue83].[none:end station name:nk]</rows>
        <cols>[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations for Starting Trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_data' name='federated.17j8g750xxu2yd0zm2prc17xue83' />
          </datasources>
          <datasource-dependencies datasource='federated.17j8g750xxu2yd0zm2prc17xue83'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17j8g750xxu2yd0zm2prc17xue83].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:start station name:nk]' />
              <text column='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17j8g750xxu2yd0zm2prc17xue83].[none:start station name:nk]</rows>
        <cols>[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in the proportion of short-term customers and annual subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_data' name='federated.17j8g750xxu2yd0zm2prc17xue83' />
          </datasources>
          <datasource-dependencies datasource='federated.17j8g750xxu2yd0zm2prc17xue83'>
            <column caption='cutomertype' datatype='integer' name='[Calculation_1161013958407127043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [usertype] = &apos;Customer&apos; THEN 1 else 0 END' />
            </column>
            <column caption='subscribertype' datatype='integer' name='[Calculation_1161013958408171524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [usertype] = &apos;Subscriber&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='custsubratio' datatype='real' name='[Calculation_1161013958408744965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1161013958407127043])/SUM([Calculation_1161013958408171524])' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1161013958408744965]' derivation='User' name='[usr:Calculation_1161013958408744965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.17j8g750xxu2yd0zm2prc17xue83].[tmn:starttime:qk]' />
              <text column='[federated.17j8g750xxu2yd0zm2prc17xue83].[usr:Calculation_1161013958408744965:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'>&lt;[federated.17j8g750xxu2yd0zm2prc17xue83].[tmn:starttime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>custsubratio:&#9;</run>
                <run bold='true'>&lt;[federated.17j8g750xxu2yd0zm2prc17xue83].[usr:Calculation_1161013958408744965:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17j8g750xxu2yd0zm2prc17xue83].[tmn:starttime:qk]</rows>
        <cols>[federated.17j8g750xxu2yd0zm2prc17xue83].[usr:Calculation_1161013958408744965:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_data' name='federated.17j8g750xxu2yd0zm2prc17xue83' />
          </datasources>
          <datasource-dependencies datasource='federated.17j8g750xxu2yd0zm2prc17xue83'>
            <column caption='Gender-name' datatype='string' name='[Calculation_1161013958328643585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unspecified&apos;&#10;ELSEIF  [gender] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1161013958328643585]' derivation='None' name='[none:Calculation_1161013958328643585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:Calculation_1161013958328643585:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1161013958328643585:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_1161013958328643585:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17j8g750xxu2yd0zm2prc17xue83].[none:Calculation_1161013958328643585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:Calculation_1161013958328643585:nk]' />
              <text column='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:gender:qk]' />
              <lod column='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:gender:qk]' />
              <tooltip column='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:gender:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.17j8g750xxu2yd0zm2prc17xue83].[none:Calculation_1161013958328643585:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17j8g750xxu2yd0zm2prc17xue83].[none:Calculation_1161013958328643585:nk]</rows>
        <cols>[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Increase in female ridership over the timespan'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_data' name='federated.17j8g750xxu2yd0zm2prc17xue83' />
          </datasources>
          <datasource-dependencies datasource='federated.17j8g750xxu2yd0zm2prc17xue83'>
            <column caption='Gender-name' datatype='string' name='[Calculation_1161013958328643585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unspecified&apos;&#10;ELSEIF  [gender] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1161013958328643585]' derivation='None' name='[none:Calculation_1161013958328643585:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:Calculation_1161013958328643585:nk]'>
            <groupfilter function='member' level='[none:Calculation_1161013958328643585:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17j8g750xxu2yd0zm2prc17xue83].[none:Calculation_1161013958328643585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]' />
              <text column='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.17j8g750xxu2yd0zm2prc17xue83].[mn:starttime:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.17j8g750xxu2yd0zm2prc17xue83].[none:Calculation_1161013958328643585:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17j8g750xxu2yd0zm2prc17xue83].[none:Calculation_1161013958328643585:nk] / [federated.17j8g750xxu2yd0zm2prc17xue83].[mn:starttime:ok])</rows>
        <cols>[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hours Summer(july, august)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_data' name='federated.17j8g750xxu2yd0zm2prc17xue83' />
          </datasources>
          <datasource-dependencies datasource='federated.17j8g750xxu2yd0zm2prc17xue83'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17j8g750xxu2yd0zm2prc17xue83].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17j8g750xxu2yd0zm2prc17xue83].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]</rows>
        <cols>[federated.17j8g750xxu2yd0zm2prc17xue83].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hours Winter(jan, feb)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_data' name='federated.17j8g750xxu2yd0zm2prc17xue83' />
          </datasources>
          <datasource-dependencies datasource='federated.17j8g750xxu2yd0zm2prc17xue83'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17j8g750xxu2yd0zm2prc17xue83].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17j8g750xxu2yd0zm2prc17xue83].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]</rows>
        <cols>[federated.17j8g750xxu2yd0zm2prc17xue83].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Rideship growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_data' name='federated.17j8g750xxu2yd0zm2prc17xue83' />
          </datasources>
          <datasource-dependencies datasource='federated.17j8g750xxu2yd0zm2prc17xue83'>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='Count' name='[pcdf:cnt:usertype:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.17j8g750xxu2yd0zm2prc17xue83].[mn:starttime:ok]' ordering-field='[federated.17j8g750xxu2yd0zm2prc17xue83].[starttime]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17j8g750xxu2yd0zm2prc17xue83].[pcdf:cnt:usertype:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17j8g750xxu2yd0zm2prc17xue83].[none:usertype:nk]</column>
            <column>[federated.17j8g750xxu2yd0zm2prc17xue83].[pcdf:cnt:usertype:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17j8g750xxu2yd0zm2prc17xue83].[mn:starttime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'>&lt;[federated.17j8g750xxu2yd0zm2prc17xue83].[mn:starttime:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Growth Compared to Previous Month:&#9;</run>
                <run bold='true'>&lt;[federated.17j8g750xxu2yd0zm2prc17xue83].[pcdf:cnt:usertype:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17j8g750xxu2yd0zm2prc17xue83].[pcdf:cnt:usertype:qk]</rows>
        <cols>[federated.17j8g750xxu2yd0zm2prc17xue83].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_data' name='federated.17j8g750xxu2yd0zm2prc17xue83' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17j8g750xxu2yd0zm2prc17xue83'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:end station name:nk]' />
              <size column='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]' />
              <text column='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:end station name:nk]' />
              <lod column='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.17j8g750xxu2yd0zm2prc17xue83].[none:end station name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17j8g750xxu2yd0zm2prc17xue83].[none:end station latitude:qk]</rows>
        <cols>[federated.17j8g750xxu2yd0zm2prc17xue83].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_data' name='federated.17j8g750xxu2yd0zm2prc17xue83' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17j8g750xxu2yd0zm2prc17xue83'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]' />
              <size column='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]' />
              <text column='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:start station name:nk]' />
              <lod column='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.17j8g750xxu2yd0zm2prc17xue83].[none:start station name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17j8g750xxu2yd0zm2prc17xue83].[none:start station latitude:qk]</rows>
        <cols>[federated.17j8g750xxu2yd0zm2prc17xue83].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations for Ending Trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_data' name='federated.17j8g750xxu2yd0zm2prc17xue83' />
          </datasources>
          <datasource-dependencies datasource='federated.17j8g750xxu2yd0zm2prc17xue83'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17j8g750xxu2yd0zm2prc17xue83].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:end station name:nk]' />
              <text column='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17j8g750xxu2yd0zm2prc17xue83].[none:end station name:nk]</rows>
        <cols>[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations for Starting Trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_data' name='federated.17j8g750xxu2yd0zm2prc17xue83' />
          </datasources>
          <datasource-dependencies datasource='federated.17j8g750xxu2yd0zm2prc17xue83'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17j8g750xxu2yd0zm2prc17xue83].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:start station name:nk]' />
              <tooltip column='[federated.17j8g750xxu2yd0zm2prc17xue83].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17j8g750xxu2yd0zm2prc17xue83].[none:start station name:nk]</rows>
        <cols>[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 used  bikes(most likely due for repair)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_data' name='federated.17j8g750xxu2yd0zm2prc17xue83' />
          </datasources>
          <datasource-dependencies datasource='federated.17j8g750xxu2yd0zm2prc17xue83'>
            <column caption='Distance' datatype='real' name='[Calculation_1161013958416121862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#10;( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1161013958416121862]' derivation='Sum' name='[sum:Calculation_1161013958416121862:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:bikeid:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bikeid:ok]' member='26155' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='26288' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='29583' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='29586' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='29595' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='29598' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='29602' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='29608' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='29635' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='29669' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Calculation_1161013958416121862:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17j8g750xxu2yd0zm2prc17xue83].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Calculation_1161013958416121862:qk]' />
              <text column='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Calculation_1161013958416121862:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17j8g750xxu2yd0zm2prc17xue83].[none:bikeid:ok]</rows>
        <cols>[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Calculation_1161013958416121862:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of bike trips in 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_data' name='federated.17j8g750xxu2yd0zm2prc17xue83' />
          </datasources>
          <datasource-dependencies datasource='federated.17j8g750xxu2yd0zm2prc17xue83'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]</rows>
        <cols>[federated.17j8g750xxu2yd0zm2prc17xue83].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization by Bikeid'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_data' name='federated.17j8g750xxu2yd0zm2prc17xue83' />
          </datasources>
          <datasource-dependencies datasource='federated.17j8g750xxu2yd0zm2prc17xue83'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]' />
              <text column='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17j8g750xxu2yd0zm2prc17xue83].[none:bikeid:ok]</rows>
        <cols>[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citibike_2018_data' name='federated.17j8g750xxu2yd0zm2prc17xue83' />
      </datasources>
      <datasource-dependencies datasource='federated.17j8g750xxu2yd0zm2prc17xue83'>
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='11' name='Change in the proportion of short-term customers and annual subscribers' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Total number of bike trips in 2018' w='15000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Peak hours Summer(july, august)' w='33200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='16' name='Peak hours Winter(jan, feb)' w='34200' x='15800' y='1000'>
              </zone>
              <zone h='49000' id='17' name='Percentage of Rideship growth' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='12' name='Change in the proportion of short-term customers and annual subscribers' pane-specification-id='4' param='[federated.17j8g750xxu2yd0zm2prc17xue83].[tmn:starttime:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='18' name='Percentage of Rideship growth' param='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:usertype:nk]' type='filter' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='30750' id='19' name='Percentage of Rideship growth' pane-specification-id='0' param='[federated.17j8g750xxu2yd0zm2prc17xue83].[mn:starttime:ok]' type='color' w='16000' x='83200' y='20250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 10 Stations for Starting Trip' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top 10 Stations for Ending Trip' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Bottom 10 Stations for Starting Trip' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Bottom 10 Stations for Ending Trip' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='8' name='Top 10 Stations for Starting Trip' pane-specification-id='0' param='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:start station name:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='28250' id='10' name='Top 10 Stations for Ending Trip' pane-specification-id='0' param='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:end station name:nk]' type='color' w='16000' x='83200' y='29250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10' datatype='real' name='[Distance Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7.8271231708373081'>
          <calculation class='tableau' formula='7.8271231708373081' />
          <range max='7.8271231708373081' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Gender Breakdown' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Increase in female ridership over the timespan' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Average distance in miles that a bike is ridden' w='27700' x='28500' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Top 10 used  bikes(most likely due for repair)' w='27000' x='56200' y='50000'>
              </zone>
              <zone h='49000' id='18' name='Utilization by Bikeid' w='27700' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Gender Breakdown' pane-specification-id='9' param='[federated.17j8g750xxu2yd0zm2prc17xue83].[none:Calculation_1161013958328643585:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Increase in female ridership over the timespan' pane-specification-id='0' param='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='8125' id='14' name='Average distance in miles that a bike is ridden' pane-specification-id='5' param='[federated.17j8g750xxu2yd0zm2prc17xue83].[avg:Calculation_1161013958416121862:qk]' type='color' w='16000' x='83200' y='17375'>
              </zone>
              <zone h='8125' id='16' name='Top 10 used  bikes(most likely due for repair)' pane-specification-id='15' param='[federated.17j8g750xxu2yd0zm2prc17xue83].[sum:Calculation_1161013958416121862:qk]' type='color' w='16000' x='83200' y='25500'>
              </zone>
              <zone h='9375' id='17' mode='slider' param='[Parameters].[Distance Parameter]' type='paramctrl' w='16000' x='83200' y='33625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='16' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total number of bike trips in 2018' captured-sheet='Total number of bike trips in 2018' id='1' />
                  <story-point caption='Percentage of Ridership growth' captured-sheet='Percentage of Rideship growth' id='2' />
                  <story-point caption='Change in the proportion of short-term customers and annual subscribers' captured-sheet='Change in the proportion of short-term customers and annual subscribers' id='3' />
                  <story-point caption='Peak hours Summer(july, august)' captured-sheet='Peak hours Summer(july, august)' id='4' />
                  <story-point caption='Peak hours Winter(jan, feb)' captured-sheet='Peak hours Winter(jan, feb)' id='5' />
                  <story-point caption='Top 10 Stations for Starting Trip' captured-sheet='Top 10 Stations for Starting Trip' id='6' />
                  <story-point caption='Top 10 Stations for Ending Trip' captured-sheet='Top 10 Stations for Ending Trip' id='7' />
                  <story-point caption='Bottom 10 Stations for Starting Trip' captured-sheet='Bottom 10 Stations for Starting Trip' id='8' />
                  <story-point caption='Bottom 10 Stations for Ending Trip' captured-sheet='Bottom 10 Stations for Ending Trip' id='9' />
                  <story-point caption='Gender Breakdown' captured-sheet='Gender Breakdown' id='10' />
                  <story-point caption='Increase in female ridership over the timespan' captured-sheet='Increase in female ridership over the timespan' id='11' />
                  <story-point caption='Average trip duration by age' captured-sheet='Average trip duration by age' id='12' />
                  <story-point caption='Average distance in miles that a bike is ridden' captured-sheet='Average distance in miles that a bike is ridden' id='13' />
                  <story-point caption='Top 10 used  bikes(most likely due for repair)' captured-sheet='Top 10 used  bikes(most likely due for repair)' id='14' />
                  <story-point caption='Utilization by Bikeid' captured-sheet='Utilization by Bikeid' id='15' />
                  <story-point caption='Popular Start Station' captured-sheet='Popular Start Station' id='16'>
                    <currentDeltas>
                      <worksheet name='Popular Start Station'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Popular Start Station'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Popular End Station' captured-sheet='Popular End Station' id='17' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
